# Short string for frames per second (Main.cs)
# 0: Number of frames
MainFramesPerSecond {0} fps

# Message of messagebox to inform about missing tutorials (Main.cs)
MainMessageBoxNoHelpMessage No help available.

# Title of messagebox to inform about missing tutorials (Main.cs)
MainMessageBoxNoHelpTitle Help

MainNoModeSelected No Mode selected

# string for maximal speed without limit (Main.cs)
MainSpeedMaximal Maximum

# format-string for framerate-float in status-bar (Main.cs)
MainStateFramesPerSecond 0.0 fps

# State-string for not ready in status-bar (Main.cs)
MainStateNotReady Not ready

# State-string for paused in status-bar (Main.cs)
MainStatePaused Paused

# State-string for ready in status-bar (Main.cs)
MainStateReady Ready

# String to count rounds in status-bar (Main.cs)
# 0: current round
# 1: total rounds
MainStateRoundIndicator {0} of {1}

# State-string for running in status-bar (Main.cs)
MainStateRunning Simulating

# Path to Tutorial-file
MainTutorialPath .\\english\\Help.chm

# Link to the AntMe-Website (go-link, please)
MainWebsiteLink http://www.antme.net/en

# Path to the Welcome-Page
MainWelcomePagePath /english/Welcome.htm

# Url zur Website, die im Welcome Tab angezeigt werden soll
MainWelcomePageUrl https://service.antme.net/Application/StartPage?culture=en

MainWikiLink http://wiki.antme.net/en

# if the given plugin has no name. (PluginItem.cs)
PluginItemConstructorPluginHasNoName The name of the plugin is empty.

# if the plugin-parameter for constructor is null (PluginItem.cs, 21 &amp; 31)
PluginItemConstructorPluginIsNull No plugin was passed to the contructor.

# if the plugin, that should be activated, is not in List (PluginManager.cs)
PluginManagerActivateConsumerNotInList The plugin is not in the list of loaded plugins.

# if the plugin, that should be activated, is not in List (PluginManager.cs)
PluginManagerActivateProducerNotInList The plugin is not in the list of loaded plugins.

# if there are common problems to load the consumer-plugin (PluginManager.cs)
# 0: Typename (full classname)
# 1: Filename
PluginManagerConsumerPluginCommonProblems There were problems loading plugin {0} ({1}).

# if a newer version of consumer-plugin was found. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerConsumerPluginNewerVersion Two different versions are available for plugin {0} ({1}). The one with the higher version number will be loaded.

# if a newer version of consumer-plugin is still loaded. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerConsumerPluginNewerVersionLoaded A higher version of plugin {0} ({1}) is already loaded.

# if loading of consumer-plugin-settings failed. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerConsumerPluginSettingsLoadFailed The settings for plugin {0} ({1}) could not be loaded.

# Exception at saveing plugin-settings. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerConsumerPluginSettingsSaveFailed There was a problem when saving settings of plugin {0} ({1}).

# Exeption at setting the visibility of a plugin (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerConsumerVisibilitySetFailed A problem occured in Plugin {0} ({1}).

# if the plugin, that should be deactivated, is not in List (PluginManager.cs)
PluginManagerDeactivateConsumerNotInList The plugin is not in the list of currently loaded plugins.

# if new framerate is to low (PluginManager.cs)
PluginManagerFrameRateTooLow The value has to be greater than 0.

# call of first consumer-loop-method throws Exception (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerLoopConsumer1Failed There was a problem in plugin {0} ({1}).

# call of second consumer-loop-method throws Exception (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerLoopConsumer2Failed There was a problem in plugin {0} ({1}).

# call of third consumer-loop-method throws Exception (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerLoopConsumer3Failed There was a problem in plugin {0} ({1}).

# If there was an Exception during UpdateUI()-Method (PluginManager.cs)
# 0: Plugin-Name
# 1: Plugin-Version
PluginManagerLoopConsumerUIFailed Problems occured when refreshing the display in plugin {0} ({1}).

# Exception, during interrupt (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerLoopInterruptFailed There was a problem in plugin {0} ({1}).

# call of producer-loop-method throws Exception (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerLoopProducerFailed There was a problem in plugin {0} ({1}).

# If there was an Exception during UpdateUI()-Method (PluginManager.cs)
# 0: Plugin-Name
# 1: Plugin-Version
PluginManagerLoopProducerUIFailed Problems occured when refreshing the display in plugin {0} ({1}).

# if the ant-assembly references lost files. (PluginManager.cs, 143, 150)
# 0: Pluginname
PluginManagerMissingReferences The plugin could not be loaded. Missing references of plugin {0}.

# if there are common problems to load the producer- plugin (PluginManager.cs)
# 0: Typename (full classname)
# 1: Filename
PluginManagerProducerPluginCommonProblems There were problems loading plugin {0} ({1}).

# if a newer version of producer-plugin was found. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerProducerPluginNewerVersion Two versions of plugin {0} ({1}) were found. The one with the higher version number will be loaded.

# if a newer version of producer-plugin is still loaded. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerProducerPluginNewerVersionLoaded A higher version of plugin {0} ({1}) has already been loaded.

# if loading of producer-plugin-settings failed. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerProducerPluginSettingsLoadFailed The settings of plugin {0} ({1}) could not be loaded.

# Exception while saving plugin-settings. (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerProducerPluginSettingsSaveFailed Problems occurred when attempting to save the settings of plugin {0} ({1}).

# Exeption at setting the visibility of a plugin (PluginManager.cs)
# 0: Pluginname
# 1: Version
PluginManagerProducerVisibilitySetFailed There was a problem in plugin {0} ({1}).

# global settings-file couldn't been deserialized (PluginManager.cs)
PluginManagerSettingsLoadFailed The configuration could not be loaded. This is likely due to an old version.

UpdateErrorMessage There are problems to reach the AntMe! Update Service. Please check your internet connection

UpdateNewerMessage There is a newer Version of AntMe! available. Do you want to download it?

UpdateNewestMessage You are using the newest Version of AntMe!

UpdateNoConnection No internet connection

UpdateTitle AntMe! Update

UpdateTokenInvalid Need to Login again

# Additional Plugin-path for autmated plugin-search (PluginManager.cs)
PluginSearchFolder plugins

# FileExtension for plugin-settings-files (PluginManager.cs)
PluginSettingsFileExtension .conf

# Searchpattern for automated plugin-search (PluginManager.cs)
PluginSearchFilter *.dll

# Path in AppData-Folder of User-Documents
ConfiguationPath \AntMe\

# Filename of settings-file for global settings (PluginManager.cs)
GlobalSettingsFileName AntMe17.conf


